# University-Management-System

./: .gitignore  DataBase.sql  DataBase.txt  Push into Github.txt  README.md  pom.xml
controllers/: Login_Controller.java
database/: DatabaseHelper.java
src/main/java/: module-info.java
src/main/java/org/example/university_management_system/: ChangePassword.java  ChangePasswordWithoutLoggingIn.java  ForgetPassword_Controller.java  Login_Controller.java  Main_Application.java  Main_Controller.java  Notification_Controller.java  Signup_Controller.java
src/main/java/org/example/university_management_system/Accountants/: AccountantController.java
src/main/java/org/example/university_management_system/Admin/: AccountantManagement.java  AdminController.java  AdminManagement.java  Attendance.java  Courses.java  DashboardContent.java  Events.java  Exams.java  Faculty.java  Feedback.java  Finance.java  GroundStaffManagement.java  Hostel.java  LibrariansManagement.java  Library.java  Logs.java  MainController.java  Settings.java  StudentManagement.java  Students.java  TeacherManagement.java
src/main/java/org/example/university_management_system/Admin/TableView_Admin/: Manage_Students_Table.java
src/main/java/org/example/university_management_system/CommonTable/: GroundStaffTable.java  LibrariansTable.java  Manage_Students_Table.java  NotificationsTable.java  TeacherTable.java
src/main/java/org/example/university_management_system/Databases/: AuthenticationSQLQuery.java  DatabaseConnection.java  ResultSetProcessor.java  User.java  UserService.java  UsersSQLQuery.java
src/main/java/org/example/university_management_system/Java_StyleSheet/: Button3DEffect.java  Change_Frame_Size.java  EdgeColorAnimation.java  RoundedImage.java  Theme_Manager.java
src/main/java/org/example/university_management_system/Librarians/: LibrariansController.java
src/main/java/org/example/university_management_system/Staffs/: StaffsController.java
src/main/java/org/example/university_management_system/Students/: StudentsController.java
src/main/java/org/example/university_management_system/Teachers/: TeacherController.java
src/main/java/org/example/university_management_system/ToolsClasses/: AlertManager.java  AppProperties.java  CustomAlertController.java  LoadFrame.java  NavigationManager.java  SessionManager.java  WrappedTextCellFactory.java
src/main/resources/org/example/university_management_system/: ForgetPassword.fxml  Login.fxml  Notifications.fxml  Sample.fxml  Signup.fxml  changePassword.fxml  changePasswordWithoutLoggingIn.fxml  customAlerts.fxml
src/main/resources/org/example/university_management_system/Accountants/: AccountantsDashboard.fxml
src/main/resources/org/example/university_management_system/Admin/: AccountantManagement.fxml  AdminDashboard.fxml  AdminManagement.fxml  DashboardContent.fxml  GroundStaffManagement.fxml  LibrariansManagement.fxml  MainDashboard.fxml  TeacherManagement.fxml  attendance.fxml  courses.fxml  events.fxml  exams.fxml  faculty.fxml  feedback.fxml  finance.fxml  hostel.fxml  library.fxml  logs.fxml  settings.fxml  students.fxml
src/main/resources/org/example/university_management_system/Librarians/: LibrariansDashboard.fxml
src/main/resources/org/example/university_management_system/Staffs/: StaffsDashboard.fxml
src/main/resources/org/example/university_management_system/Students/: StudentsDashboard.fxml
src/main/resources/org/example/university_management_system/Stylesheet/: Dark_Theme.css  Light-Theme.css
src/main/resources/org/example/university_management_system/Teachers/: TeachersDashboard.fxml
