<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="868.0" prefWidth="1270.0" spacing="25.0" styleClass="VBOX"
       xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.university_management_system.Admin.Attendance">
    <Label layoutX="20.0" layoutY="20.0" styleClass="Heading" text="Attendance Dashboard"/>
</VBox>
